<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .request-button {
        background-color: black;
        color: white;
        height: 35px;
        width: 110px;
        float: left;
        cursor: pointer;
        transition: 0.15s;
      }
      .request-button:hover {
        opacity: 0.8;
      }
      .request-button:active {
        opacity: 0.6;
      }
      /* ---------------------------------------------------------------------------------- */
      .Amazon-button {
        background-color: rgb(241, 233, 7);
        color: black;
        border: none;
        height: 35px;
        width: 180px;
        font-size: 14px;
        border-radius: 80px;
        cursor: pointer;
        transition: 0.15s;
      }
      .Amazon-button:hover {
        background-color: rgb(251, 242, 5);
      }
      .Amazon-button:active {
        background-color: rgb(255, 247, 2);
      }
      /* ------------------------------------------------------------------------------------------------- */
      .GitHub-button {
        background-color: rgb(89, 169, 89);
        color: white;
        height: 35px;
        width: 90px;
        border: none;
        border-radius: 6px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }
      .GitHub-button:hover {
        box-shadow: 3px 3px 3px rgb(201, 197, 197);
      }
      /* -------------------------------------------------------------------------------------------- */
      .Bootstrap-button1 {
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        height: 35px;
        width: 105px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.15s;
      }
      .Bootstrap-button1:hover {
        background-color: rgb(124, 10, 231);
      }
      /* ----------------------------------------------------------------------------------- */
.bootstrap-button2 {
        background-color: rgb(255, 255, 255);
        color: black;
        font-weight: bold;
        height: 35px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.15s;
      }
      .bootstrap-button2:hover {
        background-color: grey;
        color: white;
        border-color: grey;
      }
      .bootstrap-button2:active {
        opacity: 0.6;
        /* ------------------------------------------------------------------------------------ */
      }
      .Linkedin-button1 {
        background-color: rgba(53, 65, 193, 0.97);
        color: white;
        height: 35px;
        width: 240px;
        border: none;
        border-radius: 140px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }

      .Linkedin-button1:hover {
        background-color: rgba(4, 12, 110, 0.97);
      }
      .Linkedin-button1:active {
        opacity: 0.6;
      }
      /* -------------------------------------------------------------------------------------- */

      .Linkedin-button2 {
        color: rgba(53, 65, 193, 0.97);
        background-color: white;
        height: 35px;
        width: 70px;
        border-color: rgba(53, 65, 193, 0.97);
        border-radius: 35px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.15s;
      }
      .Linkedin-button2:hover {
        background-color: rgba(177, 183, 230, 0.97);
      }
      .back:hover{
        cursor: pointer;
      }
   .next:hover{
        cursor: pointer;
      }
      .reqbut{
        background-color: green;
        color: white;
        height: 35px;
        width: 100px;
        border:none;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
      transition: 0.15s;
      }
      .reqbut:hover{
        height: 60px;
        width: 120px;}
        
        .Amabut{
        background-color: brown;
        color: white;
        border: none;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 7px;
        padding-bottom: 7px;
      font-size: 14px;
        box-shadow: 2px 2px 2px rgb(131, 128, 128);
       cursor: pointer;
       
        }
        .Amabut:active{
         margin-top: 2px;
         margin-left: 2px;
         box-shadow: none;

        }
          .Amubut{ background-color: rgb(8, 106, 29);
        color: white;
        border: none;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
        margin-left: 30px;
        transition: 0.15s;
      
        cursor: pointer;

          }
          .Amubut:hover{
            padding-left: 10px;
            padding-right: 10px;

          
          }

      /* --------------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>
    <h4>For Uber:</h4>
    <button class="request-button">Request now</button>
    <br />
    <br />
    <h4>For Amazon:</h4>
    <a href="/for practice/shoe.html""><button class="Amazon-button">Add to Cart</button></a>
    <br />
    <br />
    <h4>For GitHub:</h4>
    <button class="GitHub-button">Sign up</button>
    <br />
    <br />
    <h4>For Bootstrap:</h4>
    <button class="Bootstrap-button1">Get started</button>
    <button class="bootstrap-button2">Download</button>
    <br />
    <br />
    <h4>For Linkedin:</h4>
    <button class="Linkedin-button1">Apply to the Campany website</button>
    <button class="Linkedin-button2">Save</button>
    <br>
   <p>
    <h4>Slides:</h4>
    <button class="back">Back</button>
  <a href="/for practice/shoe.html">1 2 3 4 5</a> 
    <button class="next">Next</button></p>
    <br>
   
    <h4>For Uber:</h4>
    <button class="reqbut">Request now</button>
    <br />
    <br />
    <h4>For Amazon:</h4>
    <button class="Amabut">Add to Cart</button></a>
    <br />
    <br />
  
        


  </body>
</html>
