<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
     

      .tohoma {
        font-family:tahoma;
        font-size: 40px;
        margin-top: 7px;
      }
      .deals{
        font-family: arial;
        font-size: 40px;
        margin-top: 7px;
        margin-bottom: 0px;
        font-weight: bold;
        
      }
      .sales{
        font-family: arial;
        font-size: 25px;
        margin-top: 7px;
        font-style: italic;
        color: rgb(199, 13, 13);
        
      }
      .html{
        font-family: Impact;
        font-size: 40px;
        margin-top: 7px;
        margin-bottom: 0px;
        
      }
      .beg{
        font-family: verdana;
        font-size: 20px;
        margin-top: 7px;
        color: rgb(102, 102, 102);
      }
      .text{
        font-family: verdana;
        font-size: 27px;
        margin-top: 13px;
        width: 500px;

      }
      .start-button{
        background-color: rgb(10, 157, 10);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 13px;
        padding-right: 13px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.15s;


      }
      .start-button:hover{
        background-color: white;
        color: rgb(10, 157, 10);
        border-color:rgb(10, 157, 10);
        border-width: medium;
      }
    .Shop{
        font-family: arial;
        font-size: 40px;
        margin-bottom: 0px;
        margin-top: 10px;
        font-weight: bold;
        text-align: center;
       }
       .help{
        font-family: arial;
        font-size: 17px;
        margin-top: 23px;
        text-align: center;
       }
       .learn{
       font-family: arial;
       font-size: 17px;
       margin-top: 23;
       color: rgb(20, 20, 214);
       cursor: pointer;
       text-align: center;
       
       }
       .new{
        font-family: arial;
        font-size: 15px;
        color: rgb(209, 139, 11);
        text-align: center;
        margin-bottom: 0px;
        
       }
       .MacBook{
        font-family: arial;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 0px;
    
    }
    
.pros{
        font-family: arial;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        margin-bottom: 0px;



    }
    .from{
        font-family: arial;
        font-size: 15px;
        margin-top: 1opx;
        margin-bottom: 0px;
        text-align: center;
    }
    .buy{
        background-color: rgb(41, 41, 213);
        color: white;
        border: none;
        margin-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius:25px ;
      text-align: center;
        cursor: pointer;

   }
    .buy:hover{
        box-shadow: 2px 2px 2px rgb(166, 164, 164);
    }
    .buy:active{
        box-shadow: none;

    }
    .num{
      font-family: arial;
      font-size: 80px;
      margin-bottom: 0px;
      text-align: center;

     
    }
    .num2{
      font-size: 40px;
      color: rgb(128, 122, 122);
      margin-bottom: 0px;
      text-align: center;
    }
    .rate{
     font-family: arial;
     font-size: 30px;
     color: rgb(20, 145, 20); 
     margin-top: 8px;
     margin-bottom: 0px;
     text-align: center;
    }
    .positive{
      font-family: arial;
      font-size: 30px;
      color:  rgb(128, 122, 122);
      margin-top: 8px;
      margin-bottom: 0px;
      text-align: center;
     
    }
    .negative{
      font-family: arial;
      font-size: 30px;
      color:  rgb(208, 45, 45);
      margin-top: 8px;
      margin-bottom: 0px;
      text-align: center;

    }
    .free{
      font-family: arial;
      font-size: 30px;
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 0px;

    }
    .free2{
      color: rgb(152, 145, 145);
      margin-top: 8px;
      margin-bottom: 0px;

      
    }
    .statement{
      font-family: arial;
      font-size: 30px;
      margin-top: 8px;
      margin-bottom: 0px;
      width: 1000px;

      
      
    }
    .Here{
      font-family: arial;
      font-size: 30px;
      margin-top: 8px;
      margin-bottom: 0px;
      width: 1000px; 
    }
    .it{
      color: rgb(42, 107, 230);
      cursor: pointer;
      
    }
    .whole{
      font-family:'Courier New';
    }
    .model{
      
      font-size: 50px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      
    }
    .line{
      font-size: 30px;
      text-align: center;
      margin-top: 10px;

    }
    .touch:hover{
      text-decoration: underline;
      cursor: pointer;
      font-weight: bold;
    }
    .image1{
      width: 300px;
      border-radius: 30px;
      margin-right: 20px;
     }
    .image2{
      width: 300px
     }
     .image3{
      width: 300px;
      border-radius: 20px;
      border-radius: 200px;
      margin-right: 100px;
     

    }
    .search{

padding-top: 6px;
padding-bottom: 6PX;
border-radius: 5PX;
border-width: 1PX;
margin-left: 1PX;

    }
    .search-bar{
      font-weight: bold;
      padding-top: 8PX;
padding-bottom: 8PX;
border-radius: 5PX;
border-width: 1PX;
margin-left: 1PX;
padding-right: 240px;
border-radius: 50px;
box-shadow: 2px 2px 10px rgb(158, 152, 152);
border: none;



    }
    .email{
      font-size: 15px;
      color:rgb(51, 50, 50);
      margin-bottom: 0px;
     
    }
    .empty-bar{
      border-width: 2px;
      padding-right: 200px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 7px;
      border-radius: 5px;
    
    }
    .by{
      font-size: 15px;
      color:rgb(51, 50, 50);
      margin-bottom: 0px;
      
    }
    .agree-button{
      background-color: rgba(53, 65, 193, 0.97);
        color: white;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 140px;
       padding-right: 140px;
       border-color: rgba(53, 65, 193, 0.97);
       border-width: 1px;
        border-radius: 140px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 15px;
        transition: 0.15s;
    }
    .agree-button:hover{
      color: rgba(53, 65, 193, 0.97);
      background-color: white;
      border-color: rgba(53, 65, 193, 0.97);
     
    }
    .agree-button:active{
      background-color: rgba(53, 65, 193, 0.97);
      color: white;
    }
    .name{
    padding-top: 2px;
    padding-bottom: 2px;
    display: block;
    margin-bottom: 5px;
      
    }
    .mail{
      padding-top: 2px;
    padding-bottom: 2px;
    display: block;
    margin-bottom: 5px;

    }
    .mob{
      padding-top: 2px;
      padding-bottom: 2px;
      display: block;
      margin-bottom: 5px;

    }
    .sentence{
      width: 400px;
      font-size: 30px;
    }
    .yes{
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      margin-right: 7px;
      cursor: pointer;
      transition: 0.15s;
     
    }
    .yes:hover{
      color: white;
      background-color: rgb(22, 173, 22);
      border-color: rgb(22, 173, 22);
    }
    .yes:active{
      background-color: green;
    }

.no{
      display: inline-block;
      vertical-align: middle;
      font-size: 30px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      transition: 0.15s;
    }
    .no:hover{
      color: white;
      background-color:red;
    }
    .no:active{
      background-color: rgb(161, 8, 8);
    }
    
      
    
    .First-name{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right:3px;
      border-radius: 4px;
      border-color: rgb(228, 208, 208);
      font-size: 20px;
      
      
    }
    .last-name{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right:3px;
      border-radius: 4px;
      border-color: rgb(228, 208, 208);
      font-size: 20px;
      margin-left: 6px;

    }
    .Email{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right:272px;
      border-radius: 4px;
      border-color: rgb(228, 208, 208);
      font-size: 20px;
      display: block;
      margin-top: 6px;

    }
    .signup-button{
      color: white;
      background-color: rgb(29, 74, 209);
      font-size: 20px;
      border: none;
      padding-left: 225px;
      padding-right: 235px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 6px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;


    }
    .ridenow{
      font-size: 50px;
      font-family:  arial;
      
    }
    .pickup{
      font-family: arial;
      font-size: 20px;
      padding-top: 9px;
      padding-bottom: 9px;
      display: block;
      padding-right: 240px;
      padding-left: 5px;
      border: none;
      background-color: rgb(238, 233, 233);
      color: grey;
       }
    .destination{
      font-family: arial;
      font-size: 20px;
      padding-top: 9px;
      padding-bottom: 9px;
      display: block;
      padding-right: 240px;
      padding-left: 5px;
      border: none;
      background-color: rgb(238, 233, 233);
      color: grey;
      margin-top: 8px;
    }
    .reqbutton{
      background-color: black;
        color: white;
        font-family: arial;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;;
        float: left;
        cursor: pointer;
        transition: 0.15s;
        border: none;
        margin-top: 10px;

      }
      .reqbutton:hover {
        opacity: 0.8;
      }
      .reqbutton:active {
        opacity: 0.6;
      }
      .later-button{
        background-color: rgb(238, 233, 233);
        color:black;
        font-family: arial;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 13px;
        padding-right: 13px;;
        float: left;
        cursor: pointer;
        transition: 0.15s;
        border: none;
        margin-left: 15px;
        margin-top: 10px;
      }
      .later-button:hover {
        opacity: 0.8;
      }
      .later-button:active {
        opacity: 0.6;
      }

    
    </style>
  </head>
  <body>
    <h1>More Practice:</h1>
    <h2>1.</h>
    <p class="tohoma">This is Tohoma Font.</p>
    <hr>
    <h2>2.</h2>
    <p class="deals">Biggest Deals of the Year!</p>
    <p class="sales">Sales end Tuesday</p>
    <hr>
    <h2>3.</h2>
    <p class="html">HTML CSS Course</p>
    <p class="beg">Beginner to Pro</p>
    <p class="text">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start-button">Get Started</button>
    <br>
    <hr>
    <h2>4.</h2>
    <p class="Shop">Shopping for your business?</p>
    <p class="help">See how Apple at Work can help.</p>
     <a href=" https://www.apple.com/in/?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_702926213945_pgrid_112258962467_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-IN-kwgo-brand--slid---product-"><p class="learn">Learn more ></p></a>
     <hr>
     <h2>5.</h2>
     <p class="new">New</p>
     <p class="MacBook">Macbook Pro</p>
     <p class="pros">Supercharged for pros.</p>
     <p class="from">From $1999.</p>
     <button class="buy">Buy</button>
     <hr>
     <h2>6.</h2>
     <p class="num"> 1,049.61 <span class="num2">USD</span></p>
     <p class="rate">+18.05 (1.75%) today</p>
     <p class="positive">After hours 1,048.00 <span class="negative">-1.61 (0.15%)</p></span>
     <br>
     <hr>
     <h2>7.</h2>
     <p class="free">freeCodeCamo.org <span class="free2">@freeCodeCamp 1h</p></span>
     <p class="statement"> As a web developer,you'll want to make your projects easy to use and navigate around.</p>
     <p class="Here">Here <span class="it">@chp_it</span> outlines the top skills new developer should have.</p>
     <br>
     <hr>
     <h2>8.</h2>
     
     <span class="whole">
    <p class="model">Model 3</p>
    <p class="line">Order Online for  <span class="touch"> Touchless Delivary</p></span></span>
    <br>
    <hr>
    <h2>9. Images:</h2>
    <img class="image1" src="/images/porsche.jpg" alt="porsche image">
    <img  class="image2" src="/images/porsche.jpg" alt="porsche image">
    <img class="image3" src="/images/porsche.jpg" alt="porsche image">
    <br>
    <hr>
    <h2>10.search Bars:</h2>
    <input class="search" type="text" placeholder="Search" id="101">
    <br>
    <br>
    <br>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL" id="">
<br>
<br>
<hr>
<h2>11.Linkedin signup:</h2>
<p class="email">Email</p>
<input class="empty-bar" type="text">
<p class="by">By clicking Agree & Join, you agree to the Privacy policy.</p>
<button class="agree-button">Agree & Join</button>
<br>
<hr>
<h2>12.Detail:</h2>
<input  class="name" type="text" placeholder="Name" id="102">
<input class="mail" type="text" placeholder="Email" id="103">
<input class="mob" type="text" placeholder="Mobile No:" id="104">
<br>
<br>
<hr>
<h2>13.Survey:</h2>
<p class="sentence">Thanks for chatting with our customer support. would you like to take our quick survey?</p>
<button class="yes">Yes</button>
<button class="no">No</button>
<br>
<br>
<hr>
<h2>14.Sign-up:</h2>
<br>
<input class="First-name" type="text" placeholder="First name" id="104">
<input class="last-name" type="text" placeholder="Last name" id="190">
<input class="Email" type="text" placeholder="Email" id="123">
<button class="signup-button">Sign up</button>
<br><br>
<hr>
<h2>15.Uber:</h2>
<p class="ridenow">Request a ride now</p>
<p><input class="pickup" type="text" placeholder="Enter pickup location" id="656">
<input class="destination" type="text" placeholder="Enter destination" id="124"></p>
<button class="reqbutton">Request now</button>
<button class="later-button">Schedule for later</button>

</body>
</html>
